# BE THERE LIVE ANDROID IOS APP
 
** Be there Live ** App is a music and artist app for three types users venue,Individual and Artist .There are many things you can explore   by using this app .

Best Test accounts :-

  

**1.Individual** :-

  

Email :-  [raju@gmail.com](mailto:raju@gmail.com)

Password: -123456

  

**2.Artist** :-

  

Email :-  [R123@gmail.com](mailto:R123@gmail.com)

Password :- 123456

  

  

  

**3.Venue**  :-

  

Email :-  [SemidotVenue@mailinator.com](mailto:SemidotVenue@mailinator.com)

Password :- 123456





